# https://cisy.me

server {
    listen      80;
    server_name cisy.me;
    return      301 https://$http_host$request_uri;
}

server {
    listen   443;
    server_name cisy.me;

    root                         /www/cisy.me;
    ssl_certificate              /www/certs/cisy.me.crt;
    ssl_certificate_key          /www/certs/cisy.me.key;
    ssl_dhparam                  /www/certs/cisy.me.dhparam;

    ssl on; 
    ssl_ciphers                  EECDH+AESGCM:EECDH+AES128:EECDH+AES256:EDH+AESGCM:EDH+AES128:EDH+AES256:RSA+AES128:RSA+AES256:!MD5;
    ssl_prefer_server_ciphers    on;
    ssl_protocols                TLSv1 TLSv1.1 TLSv1.2;
    ssl_session_cache            shared:cisy.me:25m;
    ssl_session_timeout          1h;
#    ssl_stapling                 on; # require nginx >= v1.3.7
#    ssl_stapling_verify          on; # require nginx >= v1.3.7

    add_header                   Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
    add_header                   X-Frame-Options SAMEORIGIN;
    add_header                   X-Content-Type-Options nosniff;

    client_max_body_size 8k;

    index      index.html;
    error_page 404 = @404;

    location @404 {
        return 302 /404.html;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        log_not_found off;
        access_log off;
    }

    location ~ ^/.git {
        return 404;
    }
}
